<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="hf_persists|hf_show_dot|hf_overlay_offset:20,0"

    >

    <ImageView
        android:id="@+id/stepIcon"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginStart="8dp"
        android:paddingTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pdf_icon"
        android:paddingBottom="8dp"
        />

    <TextView
        android:id="@+id/stepTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/stepIcon"
        app:layout_constraintStart_toEndOf="@+id/stepIcon"
        app:layout_constraintTop_toTopOf="@+id/stepIcon"
        tools:text="Title goes here"


        />
</androidx.constraintlayout.widget.ConstraintLayout>